@import '../common/style/var.less';

.van-checkbox {
  display: flex;
  overflow: hidden;
  user-select: none;

  &__icon-wrap {
    flex: none;
    line-height: @checkbox-size;
  }

  &__icon {
    display: block;
    box-sizing: border-box;
    width: 1em;
    height: 1em;
    color: transparent;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    transition-property: color, border-color, background-color;

    &--round {
      border-radius: 100%;
    }
  }

  &__label {
    word-break: break-all;

    &:empty {
      margin: 0;
    }
  }
}
