@import '../common/style/var.less';

.van-submit-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  user-select: none;

  &__tip {
    &:empty {
      display: none;
    }
  }

  &__tip-icon {
    width: 12px;
    height: 12px;
    margin-right: 4px;
    vertical-align: middle;
  }

  &__tip-text {
    display: inline;
    vertical-align: middle;
  }

  &__bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    &--safe {
      padding-bottom: @safe-area-inset-bottom;
    }
  }

  &__text {
    flex: 1;
    padding-right: 12px;
    font-weight: 500;
    text-align: right;
  }

  &__suffix-label {
    margin-left: 5px;
  }
}
